{
  "name": "airportgpt",
  "version": "1.0.0",
  "description": "AI-powered virtual assistant for airport-related information and services",
  "scripts": {
    "start:backend": "cd agent && python AgentBackend.py",
    "start:frontend": "cd airportgpt_front && npm run dev",
    "dev": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "install:all": "cd agent && pip install -r requirements.txt && cd ../airportgpt_front && npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "airport",
    "ai",
    "assistant",
    "fastapi",
    "nextjs"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
